# Full project: https://gitlab.com/pages/hugo
image: dettmering/hugo-build

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
  only:
    - $CI_DEFAULT_BRANCH

test:
  script:
    - hugo
  except:
    - $CI_DEFAULT_BRANCH
