# Full project: https://gitlab.com/pages/hyde
image: python:2.7

cache:
  paths:
    - vendor/

test:
  stage: test
  script:
    - pip install hyde
    - hyde gen
  except:
    - $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
    - pip install hyde
    - hyde gen -d public
  artifacts:
    paths:
      - public
  only:
    - $CI_DEFAULT_BRANCH
