#import "../fragments/designList.fragment.graphql"
#import "../fragments/version.fragment.graphql"

query project($fullPath: ID!, $iid: String!, $atVersion: ID) {
  project(fullPath: $fullPath) {
    id
    issue(iid: $iid) {
      designs {
        designs(atVersion: $atVersion) {
          edges {
            node {
              ...DesignListItem
            }
          }
        }
        versions {
          edges {
            node {
              ...VersionListItem
            }
          }
        }
      }
    }
  }
}
